# javax

./: .gitignore  README.md  pom.xml
javax-mail/: pom.xml
javax-overlap/: pom.xml
javax-persistence/: pom.xml
javax-persistence/jpa-annotation-AttributeOverride/: pom.xml
javax-persistence/jpa-annotation-AttributeOverride/src/main/java/com/ymmihw/javax/: Application.java
javax-persistence/jpa-annotation-AttributeOverride/src/main/java/com/ymmihw/javax/entity/: Address.java  Brand.java  Car.java  Owner.java  Vehicle.java
javax-persistence/jpa-annotation-AttributeOverride/src/main/java/com/ymmihw/javax/repository/: CarRepository.java
javax-persistence/jpa-annotation-AttributeOverride/src/test/java/com/ymmihw/javax/: AttributeOverrideIntegrationTest.java
javax-persistence/jpa-annotation-SecondaryTable/: pom.xml
javax-persistence/jpa-annotation-SecondaryTable/src/main/java/com/ymmihw/javax/multipleentities/: AllergensAsEntity.java  MealWithMultipleEntities.java
javax-persistence/jpa-annotation-SecondaryTable/src/main/java/com/ymmihw/javax/secondarytable/: MealAsSingleEntity.java
javax-persistence/jpa-annotation-SecondaryTable/src/test/java/com/ymmihw/javax/: MultipleTablesIntegrationTest.java
javax-persistence/jpa-annotation-SecondaryTable/src/test/resources/: application.properties  multipletables.sql
javax-persistence/jpa-attribute-converter/: pom.xml
javax-persistence/jpa-attribute-converter/src/test/resources/: hibernate.properties
javax-persistence/jpa-batch/: pom.xml
javax-persistence/jpa-batch/src/main/java/com/ymmihw/javax/: Application.java  DatasourceProxyBeanPostProcessor.java
javax-persistence/jpa-batch/src/main/java/com/ymmihw/javax/model/: School.java  Student.java
javax-persistence/jpa-batch/src/main/resources/: application.properties
javax-persistence/jpa-batch/src/test/java/com/ymmihw/javax/: JpaBatchInsertsIntegrationTest.java  JpaNoBatchInsertsIntegrationTest.java  TestObjectHelper.java
javax-persistence/jpa-batch/src/test/resources/: application-batchinserts.properties
javax-persistence/jpa-cascaderemove-vs-orphanremoval/: pom.xml
javax-persistence/jpa-cascaderemove-vs-orphanremoval/src/main/java/com/ymmihw/javax/: LineItem.java  OrderRequest.java  ShipmentInfo.java
javax-persistence/jpa-cascaderemove-vs-orphanremoval/src/test/java/com/ymmihw/javax/: CascadeTypeRemoveIntegrationTest.java  OrphanRemovalIntegrationTest.java
javax-persistence/jpa-entity-graph/: pom.xml
javax-persistence/jpa-entity-graph/src/main/java/com/ymmihw/javax/: MainApp.java
javax-persistence/jpa-entity-graph/src/main/java/com/ymmihw/javax/model/: Comment.java  Post.java  User.java
javax-persistence/jpa-entity-graph/src/main/java/com/ymmihw/javax/repo/: PostRepository.java
javax-persistence/jpa-entity-graph/src/test/java/com/ymmihw/javax/: PostRepositoryIntegrationTest.java
javax-persistence/jpa-identifier/: pom.xml
javax-persistence/jpa-identifier/src/main/java/com/ymmihw/javax/: App.java
javax-persistence/jpa-identifier/src/main/java/com/ymmihw/javax/entity/: Course.java  Department.java  OrderEntry.java  OrderEntryIdClass.java  OrderEntryPK.java  Product.java  Student.java  User.java  UserProfile.java
javax-persistence/jpa-identifier/src/main/java/com/ymmihw/javax/generator/: MyGenerator.java
javax-persistence/jpa-identifier/src/test/java/com/ymmihw/javax/generator/: IdentifiersIntegrationTest.java
javax-persistence/jpa-inheritance/: pom.xml
javax-persistence/jpa-inheritance/src/main/java/com/ymmihw/javax/: App.java
javax-persistence/jpa-inheritance/src/test/java/com/ymmihw/javax/: InheritanceMappingIntegrationTest.java
javax-persistence/jpa-json-object/: pom.xml
javax-persistence/jpa-json-object/src/main/java/com/ymmihw/javax/: Customer.java  CustomerWithAnotherField.java  HashMapConverter.java
javax-persistence/jpa-json-object/src/test/java/com/ymmihw/javax/: PersistJSONUnitTest.java
javax-persistence/jpa-json-object/src/test/resources/: hibernate-persistjson.properties
javax-persistence/jpa-persistence-context/: pom.xml
javax-persistence/jpa-persistence-context/src/main/java/com/ymmihw/javax/: PersistenceContextDemoApplication.java
javax-persistence/jpa-persistence-context/src/test/java/com/ymmihw/javax/: PersistenceContextIntegrationTest.java
javax-servlet/: pom.xml
javax-servlet/httpsessionlistener-with-metrics/: README.md  pom.xml
javax-servlet/httpsessionlistener-with-metrics/src/main/resources/: logback.xml
javax-servlet/servlet-redirect-forward/: pom.xml
javax-validation/: pom.xml
javax-validation/container-element/: pom.xml
javax-validation/hibernate-validator/: pom.xml
javax-validation/javax-validation-basic/: pom.xml
javax-validation/javax-validation-bigdecimal/: pom.xml
javax-validation/javax-validation-bigdecimal/src/main/java/com/ymmihw/javax/: Invoice.java
javax-validation/javax-validation-bigdecimal/src/test/java/com/ymmihw/javax/: InvoiceUnitTest.java
javax-validation/javax-validation-for-enum/: pom.xml
javax-validation/javax-validation-for-enum/src/test/java/com/ymmihw/javax/: CustomerTypeSubSetValidatorUnitTest.java  CustomerUnitTest.java  EnumNamePatternValidatorUnitTest.java  ValueOfEnumValidatorUnitTest.java
javax-validation/javax-validation-groups/: pom.xml
javax-validation/javax-validation-groups/src/main/java/com/ymmihw/javax/: AdvanceInfo.java  BasicInfo.java  CompleteInfo.java  RegistrationForm.java
javax-validation/javax-validation-groups/src/main/resources/: logback.xml
javax-validation/javax-validation-groups/src/test/java/com/ymmihw/javax/: LocaleAwareUnitTest.java  RegistrationFormUnitTest.java
javax-validation/javax-validation-not-null-empty-blank/: pom.xml
javax-validation/javax-validation-not-null-empty-blank/src/main/java/com/ymmihw/javax/: UserNotBlank.java  UserNotEmpty.java  UserNotNull.java
javax-validation/javax-validation-not-null-empty-blank/src/test/java/com/ymmihw/javax/: UserNotBlankUnitTest.java  UserNotEmptyUnitTest.java  UserNotNullUnitTest.java
javax-validation/method-constraints/: pom.xml
(+87 files in other folders)
