<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.javax</groupId>
  <artifactId>javax-servlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.javax</groupId>
 <artifactId>httpsessionlistener-with-metrics</artifactId>
 <version>0.1-SNAPSHOT</version>

 <name>httpsessionlistener-with-metrics</name>
 <packaging>war</packaging>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <!-- Spring Security -->

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-web</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-config</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-taglibs</artifactId>
  </dependency>

  <!-- Spring -->

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jdbc</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-aop</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-expression</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
  </dependency>

  <!-- web -->

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat.embed</groupId>
   <artifactId>tomcat-embed-jasper</artifactId>
   <scope>provided</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
  <dependency>
   <groupId>io.dropwizard.metrics</groupId>
   <artifactId>metrics-core</artifactId>
  </dependency>


 </dependencies>

 <build>
  <finalName>spring-security-mvc-session</finalName>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <compilerVersion>1.8</compilerVersion>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-maven2-plugin</artifactId>
    <version>${cargo-maven2-plugin.version}</version>
    <configuration>
     <wait>true</wait>
     <container>
      <containerId>jetty8x</containerId>
      <type>embedded</type>
      <systemProperties>
       <!-- <provPersistenceTarget>cargo</provPersistenceTarget> -->
      </systemProperties>
     </container>
     <configuration>
      <properties>
       <cargo.servlet.port>8082</cargo.servlet.port>
      </properties>
     </configuration>
    </configuration>
   </plugin>

  </plugins>

 </build>

 <properties>
  <!-- Spring -->
  <org.springframework.version>4.3.4.RELEASE</org.springframework.version>
  <org.springframework.security.version>4.2.0.RELEASE</org.springframework.security.version>

  <!-- persistence -->
  <hibernate.version>5.2.5.Final</hibernate.version>
  <mysql-connector-java.version>5.1.40</mysql-connector-java.version>

  <!-- various -->
  <hibernate-validator.version>5.3.3.Final</hibernate-validator.version>
  <codahale.metrics.version>3.0.2</codahale.metrics.version>
  <jstl.version>1.2</jstl.version>
  <javax.servlet.version>3.1.0</javax.servlet.version>

  <!-- util -->
  <guava.version>19.0</guava.version>
  <commons-lang3.version>3.5</commons-lang3.version>

  <httpclient.version>4.5.2</httpclient.version>
  <httpcore.version>4.4.5</httpcore.version>

  <rest-assured.version>2.9.0</rest-assured.version>

  <!-- Maven plugins -->
  <maven-war-plugin.version>2.6</maven-war-plugin.version>
  <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
  <cargo-maven2-plugin.version>1.6.1</cargo-maven2-plugin.version>

 </properties>

</project>