<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.javax</groupId>
  <artifactId>javax</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>javax-persistence</artifactId>
 <name>javax-persistence</name>
 <packaging>pom</packaging>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
  </dependency>
 </dependencies>
 <modules>
  <module>jpa-attribute-converter</module>
  <module>jpa-entity-graph</module>
  <module>jpa-annotation-SecondaryTable</module>
  <module>jpa-inheritance</module>
  <module>jpa-persistence-context</module>
  <module>jpa-batch</module>
 </modules>
</project>